<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" style="margin-bottom: 60px;">
  		<h1>My First Bootstrap Page</h1>
  		<p>This is some text.</p> 
  		<div class="row-center">
			<div class="col-sm-4 text-center bg-primary">Link 1</div>
			<div class="col-sm-4 text-center bg-primary">Link 2</div>
			<div class="col-sm-4 text-center bg-primary">Link 3</div>
		</div>
		<div class="row">
			<div class="col-sm-4">now</div>
			<div class="col-sm-8"><mark>TEST</mark><abbr title="cool">ING</abbr></div>
		</div>
		<div class="row">
			  <h1>Blockquotes</h1>
 			  <p>The blockquote element is used to present content from another source:</p>
  			  <blockquote>
    		  <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    		  <footer>From WWF's website</footer>
  			  </blockquote>
		</div>
		<div class="row">
			<div class="col-sm-12"><code>span</code></div>
			<div class="col-sm-12"><kbd>ctr + alt + del</kbd></div>
			<div class="col-sm-12">
		<pre> Maintains both
			  line breaks as well as
			  line...     spacing....</pre></div>
		</div>


	<div class="row">
		<div class="table-responsive">
			<table class="table table-hover table-condensed">
				<thead>
					<tr>
						<th>A</th>
						<th>B</th>
						<th>C</th>
					</tr>
				</thead>
				<tbody>
					<tr class="danger">
						<td>1</td>
						<td>2</td>
						<td>3</td>
					</tr>
					<tr class="info">
						<td>red</td>
						<td>blue</td>
						<td>green</td>
					</tr>
					<tr class="success">
						<td>mon</td>
						<td>tue</td>
						<td>wed</td>
					</tr>								
				</tbody>
			</table>
		</div>	
	</div>
	<div class="row">
		<div class="col-md-4">
			<img src="https://site2img-api.herokuapp.com/parse/files/	MqX4RIjBpnVgUg9lRrxmWRsDVmqR5SCOaYmnSpnx/2ba43291aa42c2e1e11e268e780a5e96_img.png" class="img-thumbnail img-responsive" alt="Cinque Terre" style="width:100%">	
		</div>
		<div class="col-md-4">
			<img src="https://site2img-api.herokuapp.com/parse/files/	MqX4RIjBpnVgUg9lRrxmWRsDVmqR5SCOaYmnSpnx/2ba43291aa42c2e1e11e268e780a5e96_img.png" class="img-thumbnail img-responsive" alt="Cinque Terre" style="width:100%">	
		</div>
		<div class="col-md-4">
			<img src="https://site2img-api.herokuapp.com/parse/files/	MqX4RIjBpnVgUg9lRrxmWRsDVmqR5SCOaYmnSpnx/2ba43291aa42c2e1e11e268e780a5e96_img.png" class="img-thumbnail img-responsive" alt="Cinque Terre" style="width:100%">	
		</div>				
	</div>

	  <div class="jumbotron">
    	<h1>Bootstrap Tutorial</h1> 
    	<p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p> 
 	 </div>
 	 <div class="alert alert-success alert-dismissable">
 		 <strong>Success!</strong> Indicates a successful or positive action.
	</div>
	<div class="row">
		<div class="btn-group btn-group-justified" style="padding-bottom: 30px;">
			<a href="#" type="button" class="btn btn-primary">Home</a>
			<a href="#" type="button" class="btn btn-primary">Twitter</a>
			<a href="#" type="button" class="btn btn-primary">GitHub</a>
			<a href="#" type="button" class="btn btn-primary">Linkedin</a>
		</div>
	</div>
	<div class="row">
		<p><span class="glyphicon glyphicon-envelope"></span>EMAIL</p> 	
		<a href="#">News <span class="badge">5</span></a><br>
		<p><span class="glyphicon glyphicon-phone"></span>PHONE</p> 	
	</div>
	<div class="progress">
  		<div class="progress-bar progress-bar-striped" role="progressbar"  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
    	<span>80%</span>
  		</div>
	</div>
	<button class="btn btn-primary" data-toggle="collapse" data-target="#demo">Collapsible</button>

	<div id="demo" class="collapse bg-danger text-center">
	Lorem ipsum dolor text....
	</div>
	<ul class="nav nav-tabs">
 	 <li class="active"><a href="#">Home</a></li>
 	 <li><a href="#">Menu 1</a></li>
	 <li><a href="#">Menu 2</a></li>
 	 <li><a href="#">Menu 3</a></li>
	</ul>




</div>


</body>
</html>